
 /* Google font*/
 
 @import url('https://fonts.googleapis.com/css?family=Six+Caps');

 
 body {
   font-family: 'Arial', sans-serif;
   color: #414141;            /* Dark gray */
   line-height: 1.6;
   display: grid;

   background-color: purple;
   background-image:  linear-gradient(to right, grey, lightgrey);

   grid-template: 
     "header header header header" 4em
     "hero hero hero hero" 8em
     ".sidebar main ." auto
     "footer footer footer footer" 10em 
     / 1fr minmax(15em, 3fr) minmax(30em, 6fr) 1fr;

   /*grid-column-gap: 1em;*/ /* dit geeft een open spatie tussen grids onderling*/
 }
 
 header {
   grid-area: header;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .header-title, {
    color: white;
    font-weight: 300;
    font-family: 'Six Caps';
 }

 .footer-title {
    color: purple;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Six Caps';
 }

 .hero {
   grid-area: hero;
   display: flex;
   flex-direction: column;
   align-items: right;
   justify-content: right;
 }
 
 .hero-title {
   color: white;
   font-size: 30px;
   font-weight: 300;
   margin: 0;
   font-family: 'Six Caps';
 }
 
 .hero-subtitle {
   color: white;
   font-size: 24px;
   margin: 0;
   font-family: 'Six Caps';
 }
 
.sidebar-title {
  font-size: 50px;
  margin: 0;
  font-weight: 300;
  font-family: 'Six Caps';
  color: red;
}

.blog-title {
  font-size: 50px;
  margin: 0;
  font-weight: 300;
  font-family: 'Six Caps';

}

 main {
   grid-area: main;
   padding: 2em;
   background-color: white;
 }
 
 aside {
   grid-area: sidebar;
   padding: 2em;
   background-color: black;
   color: white;
 }
 
 footer {
   grid-area: footer;
 }
 

 .card {
   display: grid;
   grid-template:
     "img title" min-content
     "img content" auto / 1fr 3fr;
   grid-column-gap: 1.5em;
   padding: 1.5em;
   margin-bottom: 1.5em;
 }
 
 .card-img {
  grid-area: img;
  margin-top: 2em;
  max-width: 100%;
  background-color: lightgrey;
}

 .card-title {
   grid-area: title;
   font-size: 40px;
   margin: 0;
   font-weight: 300;
   font-family: 'Six Caps';

 }
 
 .card-content {
   grid-area: content;
   font-size: 18px;

 }

 a{
  color: black;
  font-size: 18px;
  }
 
 a:visited{
  color: black;
  font-size: 18px;
  }

 a:hover{
    opacity: 2;
    color:darkgrey;
    font-size: 18px;
    }

